<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
<head>
    <title>Add Student</title>
</head>
<body>
    <h2>Enter Student Information</h2>
    <form action="student" method="post">
        ID: <input type="text" name="id" required><br>
        Name: <input type="text" name="name" required><br>
        GPA: <input type="text" name="gpa" required><br>
        <input type="submit" value="Send">
    </form>
</body>
</html>
